<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirForm</class>
 <widget class="QWidget" name="DirForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dir</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetup" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,1,0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButtonPrev">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/310.bmp</normaloff>
          <disabledoff>:/new/icons/icons/311.bmp</disabledoff>:/new/icons/icons/310.bmp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonNext">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/312.bmp</normaloff>
          <disabledoff>:/new/icons/icons/313.bmp</disabledoff>:/new/icons/icons/312.bmp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonUp">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/320.bmp</normaloff>
          <disabledoff>:/new/icons/icons/321.bmp</disabledoff>:/new/icons/icons/320.bmp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonNew">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/addfolder2.png</normaloff>:/new/icons/icons/addfolder2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonSwitchView">
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/410.bmp</normaloff>
          <disabledoff>:/new/icons/icons/411.bmp</disabledoff>:/new/icons/icons/410.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxDir">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonBrowse">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/open3.bmp</normaloff>
          <disabledoff>:/new/icons/icons/open4.bmp</disabledoff>:/new/icons/icons/open3.bmp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonAddBookmark">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/icons-add-fav24.png</normaloff>:/new/icons/icons/icons-add-fav24.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonBookMarkList">
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/favourlist.png</normaloff>:/new/icons/icons/favourlist.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameContent">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableView" name="tableView">
            <property name="autoScrollMargin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListView" name="listView">
            <property name="autoScrollMargin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeView" name="treeView">
            <property name="autoScrollMargin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="framedown">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,1,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButtonCut">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/cut.bmp</normaloff>
          <disabledoff>:/new/icons/icons/cut2.bmp</disabledoff>:/new/icons/icons/cut.bmp</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonCopy">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <disabledoff>:/new/icons/icons/copy.bmp</disabledoff>
          <disabledon>:/new/icons/icons/121.bmp</disabledon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonPaste">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/new/icons/icons/paste.bmp</normalon>
          <disabledoff>:/new/icons/icons/paste2.bmp</disabledoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonDel">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/trash2.png</normaloff>
          <disabledoff>:/new/icons/icons/325.bmp</disabledoff>:/new/icons/icons/trash2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonFilter">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/preview1.bmp</normaloff>
          <disabledoff>:/new/icons/icons/preview2.bmp</disabledoff>:/new/icons/icons/preview1.bmp</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonRename">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/rename-24.png</normaloff>:/new/icons/icons/rename-24.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxFilter">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>*.*</string>
        </property>
        <item>
         <property name="text">
          <string>*.*</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>*.txt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>*.c;*.cc;*.cpp;*.h;*.hpp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>*.bmp;*.png;*.jpeg;*.jpg;*.gif;*.ico;*.icns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>*.xml;*.xsd;*.xslt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>*.doc;*.docx;*.xls;*.xslx</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonFind">
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/new/icons/icons/414.bmp</normaloff>
          <disabledoff>:/new/icons/icons/415.bmp</disabledoff>:/new/icons/icons/414.bmp</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionPrev">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/310.bmp</normaloff>
     <disabledoff>:/new/icons/icons/311.bmp</disabledoff>:/new/icons/icons/310.bmp</iconset>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/312.bmp</normaloff>
     <disabledoff>:/new/icons/icons/313.bmp</disabledoff>:/new/icons/icons/312.bmp</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionUP">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/320.bmp</normaloff>
     <disabledon>:/new/icons/icons/321.bmp</disabledon>:/new/icons/icons/320.bmp</iconset>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAdd_Bookmark">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/icons-add-fav24.png</normaloff>:/new/icons/icons/icons-add-fav24.png</iconset>
   </property>
   <property name="text">
    <string>Add Bookmark</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionBookmarkList">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/favourlist.png</normaloff>:/new/icons/icons/favourlist.png</iconset>
   </property>
   <property name="text">
    <string>BookmarkList</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCopySelect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/copy.bmp</normaloff>
     <disabledoff>:/new/icons/icons/copy2.bmp</disabledoff>:/new/icons/icons/copy.bmp</iconset>
   </property>
   <property name="text">
    <string>拷贝</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCutSelect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/cut.bmp</normaloff>
     <disabledoff>:/new/icons/icons/cut2.bmp</disabledoff>:/new/icons/icons/cut.bmp</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPasteSelect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/paste.bmp</normaloff>
     <disabledoff>:/new/icons/icons/paste2.bmp</disabledoff>:/new/icons/icons/paste.bmp</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMoveToTrash">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/trash2.png</normaloff>:/new/icons/icons/trash2.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>移动到回收站</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpenDir">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/open3.bmp</normaloff>
     <disabledoff>:/new/icons/icons/open4.bmp</disabledoff>:/new/icons/icons/open3.bmp</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开目录</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSwitchView">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/410.bmp</normaloff>
     <disabledoff>:/new/icons/icons/411.bmp</disabledoff>:/new/icons/icons/410.bmp</iconset>
   </property>
   <property name="text">
    <string>切换试图</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionViewLargeIcon">
   <property name="text">
    <string>大图标</string>
   </property>
   <property name="toolTip">
    <string>显示大图标</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionViewMiddleIcon">
   <property name="text">
    <string>中图标</string>
   </property>
   <property name="toolTip">
    <string>显示中图标</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionViewSmallIcon">
   <property name="text">
    <string>显示小图标</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionViewDetailTable">
   <property name="text">
    <string>详细信息</string>
   </property>
   <property name="toolTip">
    <string>显示详细信息列表</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRenameSelect">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/rename-24.png</normaloff>:/new/icons/icons/rename-24.png</iconset>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew_Folder">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/addfolder2.png</normaloff>:/new/icons/icons/addfolder2.png</iconset>
   </property>
   <property name="text">
    <string>New Folder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/new/icons/icons/414.bmp</normaloff>
     <disabledoff>:/new/icons/icons/415.bmp</disabledoff>:/new/icons/icons/414.bmp</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
