#############################################################################
# Makefile for building: MoreDirs.app/Contents/MacOS/MoreDirs
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ../MoreDirs.pro
# Template: app
# Command: /Users/jinglinli/Qt/6.7.2/macos/bin/qmake -o MoreDirs.xcodeproj/project.pbxproj ../MoreDirs.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/jinglinli/Qt/6.7.2/macos/libexec/moc
UIC       = /Users/jinglinli/Qt/6.7.2/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
INCPATH       = -I../../qt-moredirs -I. -I../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers -I../../../Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt/6.7.2/macos/mkspecs/macx-clang -F/Users/jinglinli/Qt/6.7.2/macos/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_res.cpp moc_bookmarkMgr.cpp moc_copyprocessdialog.cpp moc_duplicateddialog.cpp\
	 moc_fileclipboard.cpp moc_filethread.cpp moc_finddialog.cpp\
	 moc_searchthread.cpp moc_tfilesystemmodel.cpp moc_dirform.cpp\
	 moc_mainwindow.cpp moc_tsubwindow.cpp ui_copyprocessdialog.h ui_dirform.h ui_duplicateddialog.h\
	 ui_finddialog.h ui_mainwindow.h
compiler_rcc_make_all: qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_res.cpp
qrc_res.cpp: ../res.qrc \
		../../../Qt/6.7.2/macos/libexec/rcc \
		../icons/icons8up24.png \
		../icons/165.JPG \
		../icons/302.bmp \
		../icons/move2right2.png \
		../icons/new2.bmp \
		../icons/325.bmp \
		../icons/308.bmp \
		../icons/upfold2.bmp \
		../icons/106.bmp \
		../icons/saveall2.bmp \
		../icons/432.bmp \
		../icons/open4.bmp \
		../icons/424.bmp \
		../icons/print2.bmp \
		../icons/301.bmp \
		../icons/101.bmp \
		../icons/open2.bmp \
		../icons/405.bmp \
		../icons/333.bmp \
		../icons/viewfile.png \
		../icons/prop2.png \
		../icons/104.bmp \
		../icons/300.bmp \
		../icons/411.bmp \
		../icons/415.bmp \
		../icons/128.bmp \
		../icons/412.bmp \
		../icons/open2.png \
		../icons/cut.bmp \
		../icons/129.bmp \
		../icons/303.bmp \
		../icons/406.bmp \
		../icons/409.bmp \
		../icons/addtxt.png \
		../icons/about.png \
		../icons/332.bmp \
		../icons/121.bmp \
		../icons/print1.bmp \
		../icons/403.bmp \
		../icons/416.bmp \
		../icons/417.bmp \
		../icons/421.bmp \
		../icons/419.bmp \
		../icons/folder2.bmp \
		../icons/icons8-file-explorer-24.png \
		../icons/check2.ico \
		../icons/favourlist.png \
		../icons/119.bmp \
		../icons/exit.bmp \
		../icons/429.bmp \
		../icons/401.bmp \
		../icons/icons8-file-explorer-doodle.zip \
		../icons/310.bmp \
		../icons/131.bmp \
		../icons/next1.bmp \
		../icons/ubdo.bmp \
		../icons/addbook.png \
		../icons/304.bmp \
		../icons/import2.bmp \
		../icons/trash2.png \
		../icons/undo.bmp \
		../icons/move2left2.png \
		../icons/icons8-file-explorer-48.png \
		../icons/329.bmp \
		../icons/new1.bmp \
		../icons/delfold2.bmp \
		../icons/icons-add-fav24.png \
		../icons/addfolder2.png \
		../icons/124.bmp \
		../icons/427.bmp \
		../icons/312.bmp \
		../icons/up2.png \
		../icons/426.bmp \
		../icons/413.bmp \
		../icons/move2right.png \
		../icons/423.bmp \
		../icons/122.bmp \
		../icons/315.bmp \
		../icons/fileexplorer32.icns \
		../icons/fold.bmp \
		../icons/saveall1.bmp \
		../icons/318.bmp \
		../icons/icons8root24.png \
		../icons/delete1.bmp \
		../icons/331.bmp \
		../icons/316.bmp \
		../icons/107.bmp \
		../icons/309.bmp \
		../icons/export1.bmp \
		../icons/194.JPG \
		../icons/317.bmp \
		../icons/428.bmp \
		../icons/save2.bmp \
		../icons/322.bmp \
		../icons/120.bmp \
		../icons/next2.bmp \
		../icons/folder1.bmp \
		../icons/icons8rename24.png \
		../icons/407.bmp \
		../icons/422.bmp \
		../icons/delfold1.bmp \
		../icons/328.bmp \
		../icons/undo2.bmp \
		../icons/404.bmp \
		../icons/323.bmp \
		../icons/preview2.bmp \
		../icons/icons8-file-explorer-32.png \
		../icons/open3.bmp \
		../icons/418.bmp \
		../icons/delete2.bmp \
		../icons/icons8addfile24.png \
		../icons/copy.bmp \
		../icons/exit2.bmp \
		../icons/400.bmp \
		../icons/324.bmp \
		../icons/move2left.png \
		../icons/130.bmp \
		../icons/icons8-add-to-favorites-24.png \
		../icons/rename-24.png \
		../icons/icons8-exit-24.png \
		../icons/326.bmp \
		../icons/icons8preview24.png \
		../icons/430.bmp \
		../icons/402.bmp \
		../icons/fold2.bmp \
		../icons/103.bmp \
		../icons/cut2.bmp \
		../icons/import1.bmp \
		../icons/trash3.png \
		../icons/pre2.bmp \
		../icons/export2.bmp \
		../icons/127.bmp \
		../icons/408.bmp \
		../icons/105.bmp \
		../icons/pre1.bmp \
		../icons/307.bmp \
		../icons/410.bmp \
		../icons/321.bmp \
		../icons/414.bmp \
		../icons/125.bmp \
		../icons/open1.bmp \
		../icons/ITL.BMP \
		../icons/preview1.bmp \
		../icons/moredirs-48.png \
		../icons/viewprop.png \
		../icons/311.bmp \
		../icons/431.bmp \
		../icons/320.bmp \
		../icons/CN2.jpg \
		../icons/icons8remove24.png \
		../icons/copy2.bmp \
		../icons/eng.jpg \
		../icons/123.bmp \
		../icons/addfavour.png \
		../icons/108.bmp \
		../icons/118.bmp \
		../icons/asroot2.png \
		../icons/icons8open24.png \
		../icons/102.bmp \
		../icons/313.bmp \
		../icons/330.bmp \
		../icons/icons8addfolder24.png \
		../icons/redo2.bmp \
		../icons/save1.bmp \
		../icons/314.bmp \
		../icons/paste.bmp \
		../icons/CN.jpg \
		../icons/126.bmp \
		../icons/305.bmp \
		../icons/upfold1.bmp \
		../icons/redo.bmp \
		../icons/319.bmp \
		../icons/paste2.bmp \
		../icons/425.bmp \
		../icons/433.bmp \
		../icons/306.bmp \
		../icons/327.bmp \
		../icons/420.bmp \
		../icons/icons8-tab-24.png \
		../icons/icons8-filter-24.png
	/Users/jinglinli/Qt/6.7.2/macos/libexec/rcc -name res --no-zstd ../res.qrc -o qrc_res.cpp

compiler_moc_header_make_all: moc_bookmarkMgr.cpp moc_copyprocessdialog.cpp moc_duplicateddialog.cpp moc_fileclipboard.cpp moc_filethread.cpp moc_finddialog.cpp moc_searchthread.cpp moc_tfilesystemmodel.cpp moc_dirform.cpp moc_mainwindow.cpp moc_tsubwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_bookmarkMgr.cpp moc_copyprocessdialog.cpp moc_duplicateddialog.cpp moc_fileclipboard.cpp moc_filethread.cpp moc_finddialog.cpp moc_searchthread.cpp moc_tfilesystemmodel.cpp moc_dirform.cpp moc_mainwindow.cpp moc_tsubwindow.cpp
moc_bookmarkMgr.cpp: ../bookmarkMgr.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QString \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QSettings \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QVariantList \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../bookmarkMgr.h -o moc_bookmarkMgr.cpp

moc_copyprocessdialog.cpp: ../copyprocessdialog.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QDialog \
		../filethread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QList \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QUrl \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QFileInfo \
		../copyoptions.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QMap \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QCoreApplication \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../copyprocessdialog.h -o moc_copyprocessdialog.cpp

moc_duplicateddialog.cpp: ../duplicateddialog.h \
		../copyoptions.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QDialog \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../duplicateddialog.h -o moc_duplicateddialog.cpp

moc_fileclipboard.cpp: ../fileclipboard.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QList \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QUrl \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QWidget \
		../filethread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QFileInfo \
		../copyoptions.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QMap \
		../copyprocessdialog.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QDialog \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QCoreApplication \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../fileclipboard.h -o moc_fileclipboard.cpp

moc_filethread.cpp: ../filethread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QList \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QUrl \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QFileInfo \
		../copyoptions.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QMap \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../filethread.h -o moc_filethread.cpp

moc_finddialog.cpp: ../finddialog.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QDialog \
		../searchthread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers/QStandardItemModel \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../finddialog.h -o moc_finddialog.cpp

moc_searchthread.cpp: ../searchthread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../searchthread.h -o moc_searchthread.cpp

moc_tfilesystemmodel.cpp: ../tfilesystemmodel.h \
		../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers/QFileSystemModel \
		../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers/QImageReader \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QFileIconProvider \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../tfilesystemmodel.h -o moc_tfilesystemmodel.cpp

moc_dirform.cpp: ../dirform.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QWidget \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QListWidgetItem \
		../thistory.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QStringList \
		../bookmarkMgr.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QString \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QSettings \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QVariantList \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QVBoxLayout \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QUrl \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QFileSystemWatcher \
		../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers/QImageReader \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QMap \
		../tfilesystemmodel.h \
		../../../Qt/6.7.2/macos/lib/QtGui.framework/Headers/QFileSystemModel \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QFileIconProvider \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../dirform.h -o moc_dirform.cpp

moc_mainwindow.cpp: ../mainwindow.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QMainWindow \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QUrl \
		../bookmarkMgr.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QObject \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QString \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QSettings \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QVariantList \
		../fileclipboard.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QList \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QWidget \
		../filethread.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QThread \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QDir \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QFileInfo \
		../copyoptions.h \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QMap \
		../copyprocessdialog.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QDialog \
		../../../Qt/6.7.2/macos/lib/QtCore.framework/Headers/QCoreApplication \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QAbstractItemView \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QLabel \
		../tsubwindow.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QMdiSubWindow \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../mainwindow.h -o moc_mainwindow.cpp

moc_tsubwindow.cpp: ../tsubwindow.h \
		../../../Qt/6.7.2/macos/lib/QtWidgets.framework/Headers/QMdiSubWindow \
		../../../Qt/6.7.2/macos/libexec/moc
	/Users/jinglinli/Qt/6.7.2/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=15 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/jinglinli/Qt/6.7.2/macos/mkspecs/macx-clang -I/Users/jinglinli/github/qt-moredirs -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtGui.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore5Compat.framework/Headers -I/Users/jinglinli/Qt/6.7.2/macos/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/jinglinli/Qt/6.7.2/macos/lib ../tsubwindow.h -o moc_tsubwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_copyprocessdialog.h ui_dirform.h ui_duplicateddialog.h ui_finddialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_copyprocessdialog.h ui_dirform.h ui_duplicateddialog.h ui_finddialog.h ui_mainwindow.h
ui_copyprocessdialog.h: ../copyprocessdialog.ui \
		../../../Qt/6.7.2/macos/libexec/uic
	/Users/jinglinli/Qt/6.7.2/macos/libexec/uic ../copyprocessdialog.ui -o ui_copyprocessdialog.h

ui_dirform.h: ../dirform.ui \
		../../../Qt/6.7.2/macos/libexec/uic
	/Users/jinglinli/Qt/6.7.2/macos/libexec/uic ../dirform.ui -o ui_dirform.h

ui_duplicateddialog.h: ../duplicateddialog.ui \
		../../../Qt/6.7.2/macos/libexec/uic
	/Users/jinglinli/Qt/6.7.2/macos/libexec/uic ../duplicateddialog.ui -o ui_duplicateddialog.h

ui_finddialog.h: ../finddialog.ui \
		../../../Qt/6.7.2/macos/libexec/uic
	/Users/jinglinli/Qt/6.7.2/macos/libexec/uic ../finddialog.ui -o ui_finddialog.h

ui_mainwindow.h: ../mainwindow.ui \
		../../../Qt/6.7.2/macos/libexec/uic
	/Users/jinglinli/Qt/6.7.2/macos/libexec/uic ../mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

